<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Koneksi Bluetooth"
        app:titleTextColor="@android:color/background_light" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorOff"
            android:contentDescription="Visual LED"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_bulb_light"
            tools:ignore="VectorDrawableCompat" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonConnect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Bluetooth"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />


        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Masukan Pesan"
            android:id="@+id/textmsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/design_default_color_surface"
                android:text="Setting Jadwal Pakan"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/design_default_color_surface"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Jadwal Ke :"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/jadwal_number"
                    android:hint="Contoh : 1"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/jam"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="jam"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>

                <EditText
                    android:id="@+id/valuejam"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Masukan Jam"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/design_default_color_surface"
                android:text="Pilh Jumlah Pakan"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/small"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="S"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/medium"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="M"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/large"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="L"
                    android:layout_width="70dp"
                    android:layout_height="40dp"/>

                <EditText
                    android:id="@+id/valuepakan"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint=""
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnsetjadwal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Set Jadwal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/design_default_color_surface"
                android:text="Jadwal Anda"/>
            <TextView
                android:id="@+id/jadwal1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/design_default_color_surface"
                android:text="Jadwal 1:"/>
            <TextView
                android:id="@+id/jadwal2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/design_default_color_surface"
                android:text="Jadwal 2:"/>
            <TextView
                android:id="@+id/jadwal3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/design_default_color_surface"
                android:text="Jadwal 3:"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btnkirimjadwal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Kirim Jadwal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
            <Button
                android:visibility="visible"
                android:id="@+id/btnhapusjadwal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hapus Jadwal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
    <Button
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/buttonToggle"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kirim Jadwal"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToggle" />
    </LinearLayout>
</ScrollView>